# repos

./: AdminEntity.java  EntityController.java  EntityDao.java  EntityDaoImpl.java  LoginEntity.java  ServiceManager.java  ServiceManagerImpl.java  VehicleEntity.java  create.jsp  hibernate.cfg.xml  home.jsp  jdbc.properties  list.jsp  login.jsp  register.jsp  search.jsp  updateAdmin.jsp  updateVehicle.jsp  vehicle-servlet.xml  web.xml
Test/: pom.xml
Test/WEB-INF/: spring-servlet.xml  web.xml
Test/WEB-INF/jsp/: index.jsp
